<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<!-- <a onclick="this.firstChild.play()" ><audio controls src="https://s3-us-west-2.amazonaws.com/soundwavecf/02+The+Distance.m4a"></audio>&#9658;</a>  -->

<body>

    <div id="list-view" >
       <div id="list-slot"></div>
   </div>
  

    <h1 class="signup">Sign Up</h1>
    <h1 class="signin">Sign In</h1>

    <form class="input" method="post" action="/signup">
            <label>username</label><br>
            <input type="text" name="username" placeholder="username" required>
            <input type="text" name="password" placeholder="password" required>
            <input id="button" type="submit" value="Sign Up">
        </form>
        <form class="signinform">
            <label>username</label><br>
            <input type="text" name="username" class="username" placeholder="username" required>
            <input type="text" name="password" class="password" placeholder="password" required>
            <input id="button" type="submit" value="Sign In">
        </form>

      <form class="addsong"  method="post" action="/addSong">
            <label>add song</label><br>
            <input type="text" name="username" placeholder="username" required>
            <input type="text" name="artist" placeholder="artist" required>
            <input type="text" name="album" placeholder="album" required>
            <input type="text" name="title" placeholder="title" required>
            <input type="text" name="url" placeholder="url" required>
            <input id="button" type="submit" value="add song">
        </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="../script.js"></script>
</html>